# Kotes-awesome-scripts

./: README.md
KotesAwesomeScripts/: KotesAwesomeScripts.sln
KotesAwesomeScripts/KotesAwesomeScripts/: KotesAwesomeScripts.csproj
KotesAwesomeScripts/KotesAwesomeScripts/Inputs/: CustomInputHook.cs  FistInputHooks.cs  HudInputHooks.cs  MouseMovementHook.cs  MovementInputHooks.cs  WeaponInputHooks.cs
KotesAwesomeScripts/KotesAwesomeScripts/LineRendererScripts/: SetLrIndexPosToTransform.cs
KotesAwesomeScripts/KotesAwesomeScripts/MapVarComparers/: ComparingTypes.cs  MapBoolComparer.cs  MapFloatComparer.cs  MapIntComparer.cs  MapStringComparer.cs
KotesAwesomeScripts/KotesAwesomeScripts/MapVarMathOperators/: MapFloatMathOperator.cs  MapIntMathOperator.cs  MathOperationType.cs
KotesAwesomeScripts/KotesAwesomeScripts/MapVarValueToComponentValue/: MapVarValueToComponentValue.cs
KotesAwesomeScripts/KotesAwesomeScripts/Miscellaneous/: DebugLogPrinter.cs
KotesAwesomeScripts/KotesAwesomeScripts/String/: InputFieldToStringMapVar.cs  MapStringWatcher.cs  ProceduralMapVarNamer.cs  UnityEventString.cs
KotesAwesomeScripts/KotesAwesomeScripts/TimeScripts/: CheckIfCurTimeInRange.cs  CurrentTimeToStringMapVar.cs
